# IM_Learn

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com/qehing/client/: ClientConstant.java  NettyClientStartup.java  NettyRemotingClient.java  NettyRemotingClientHandler.java
Client/src/main/java/com/qehing/dbService/: MyBatisInit.java  SQLiteInit.java
Client/src/main/resources/: mybatis-config.xml  redis.properties
Client/src/main/resources/mappers/: UserMapper.xml
Common/: pom.xml
Common/src/main/java/protocols/: Judge.java  Packet.java  PacketCodeC.java  PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java
Common/src/main/java/protocols/command/: Command.java
Common/src/main/java/protocols/request/: AddFriendRequestPacket.java  CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java  RegisterRequestPacket.java
Common/src/main/java/protocols/response/: AddFriendResponsePacket.java  CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  HeartBeatResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMembersResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java  RegisterResponsePacket.java
Common/src/main/java/serialize/: Serializer.java  SerializerAlg.java
Common/src/main/java/serialize/impl/: JSONSerializer.java
Common/src/main/java/session/: Session.java
Server/: pom.xml
Server/src/main/java/com/qehing/dbService/: MyBatisInit.java  TestDaoMain.java
Server/src/main/java/com/qehing/dbService/dao/: Friend.java  Group.java  GroupMessage.java  GroupsRelate.java  TestDao.java  User.java  UserMessage.java
Server/src/main/java/com/qehing/dbService/mapper/: FriendMapper.java  TestDaoMapper.java  UserMapper.java
Server/src/main/java/com/qehing/protocols/: PacketDecoder.java  PacketEncoder.java
Server/src/main/java/com/qehing/protocols/command/: Command.java
Server/src/main/java/com/qehing/protocols/request/: JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  MessageRequestPacket.java
Server/src/main/java/com/qehing/protocols/response/: GroupMessageResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java
Server/src/main/java/com/qehing/server/: NettyRemotingServer.java
Server/src/main/java/com/qehing/server/handlerService/: ThreadPoolManager.java  UserService.java
Server/src/main/java/com/qehing/server/handlers/: AddFriendRequestHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  IMHandler.java  IMIdleStateHandler.java  JoinGroupRequestHandler.java  ListGroupMemberRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java  RegisterRequestHandler.java
Server/src/main/java/com/qehing/utils/: Attributes.java  SessionUtil.java
Server/src/main/resources/: mybatis-config.xml
Server/src/main/resources/mappers/: FriendMapper.xml  TestDaoMapper.xml  UserMapper.xml
Server/src/test/java/com/qehing/: FreePortFinder.java
Server/src/test/java/com/qehing/HelloTest/: ServerHandler2.java
base/: pom.xml
base/src/main/resources/: mybatis-config.xml
base/src/main/resources/mappers/: TestDaoMapper.xml  UserMapper.xml
(+132 files in other folders)
